<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SERVICIO DE HOSTING MALDONADO</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            background-color: navajowhite;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            color: navy;
        }

        h2 {
            text-align: center;
            font-size: 1.2em;
            margin-top: 20px;
            color: darkcyan;
        }

        /* Estilos del menú */
        .menu {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 40px;
        }

        .menu a {
            text-decoration: none;
            padding: 12px 20px;
            background-color: darkcyan;
            color: navajowhite;
            font-size: 1.1em;
            border-radius: 5px;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .menu a:hover {
            background-color: navajowhite;
            color: darkcyan;
            transform: scale(1.05);
        }

        .menu a:active {
            background-color: #388e3c;
        }
    </style>
</head>
<body>
    <h1>PÁGINAS DE PROGRAMACIÓN WEB</h1>
    <h2>Estas son las páginas realizadas durante el transcurso del semestre:</h2>
    <div class="menu">
        <a href="./MALDONADO PAG WEB TIBURONES/index.html">Página de tiburones</a><br>
        <a href="./MALDONADO PUNTO DE VENTA/ejemplo.html">Punto de venta</a><br>
        <a href="./MALDONADO TEMA LIBRE/index.html">Tema libre</a><br>
        <a href="./MALDONADO VETERINARIA/index.html">Veterinaria</a><br>
    </div>
</body>
</html>
